ARG PYTHON_VERSION=3.13-slim
FROM python:${PYTHON_VERSION}

ARG JUPYTERLAB_VERSION=~=4.0
ARG NOTEBOOK_VERSION=~=7.2

RUN apt-get update && apt-get install -y \
    git pandoc \
    && rm -rf /var/lib/apt/lists/*
RUN adduser jovian
RUN pip install --upgrade pip
USER jovian
RUN pip install --user "jupyterlab${JUPYTERLAB_VERSION}"
RUN pip install --user "notebook${NOTEBOOK_VERSION}"
RUN pip install --user 'jupyter-ai[all]'
RUN mkdir -p /home/jovian/workspace

EXPOSE 8888

WORKDIR /home/jovian/workspace
ENV PATH="/home/jovian/.local/bin:${PATH}"

ENTRYPOINT ["jupyter", "lab", "--ip=0.0.0.0", "--port=8888", "--no-browser"]